version: '3'

services:
  postgres:
    image: postgres:9.5.2
    environment:
      - POSTGRES_DB=bjj_rolls
      - POSTGRES_PASSWORD=bjj_rolls
    ports:
      - '5432:5432'
    volumes:
      - ../:/var/lib/postgresql